<html>
<head>
    <title>Amigo Furniture | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top_header">
            <img src="globe (1).png" alt="" width="20px"/>
            <p class="language-type">CA|English</p>
        </div>
        <div class="bot_header">
            <div class="bot_header_1">
                <a href=""><img src="Amigo Logo.png" height="105px"></a>
            </div>
            <div class="bot_header_2">
                <div class="header-left">
                    <div class="header-left-1">
                        <img src="image-removebg-preview.png" alt="star" width="150px" height="30px" />
                        <p>Over 7 MILLION happy customers</p>
                    </div>
                    <div class="header-left-2">
                        <img src="search.png" alt="search" width="12px" />
                        <input type="text" placeholder="Search for style? Start here." width="1300px" height="150px" />
                    </div>
                </div>
                <div class="header-right">
                    <a link href=""><img src="like.png" alt="heart" /></a>
                    <a link href=""><img src="grocery-store.png" alt="cart" /></a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-wrapper">
        <div class="sidebar">
            <div class="links">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Shop Products</a></li>
                        <li><a href="#"><i class="fas fa-home"></i> Explore Showrooms</a></li>
                        <li><a href="#"><i class="fa-solid fa-book-open"></i> Trending Designs</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <br>
                        <li><a href="#"><i class="fas fa-newspaper"></i> Latest News</a></li>
                    </ul>
                </nav>
            </div>
                        <div class="horizontal-lines-wrapper">
                <div class="horizontal-line"></div>
            </div>
            <div class="latest-news">
                <div class="news-item">
                    <a href="#">
                        <img src="modern showroom.webp" alt="News 1">
                        <p><ins><i>10 modern home looks tak...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="diningroom.webp" alt="News 2">
                        <p><ins><i>Themed rooms are the latest tre...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="living room.jpg" alt="News 3">
                        <p><ins><i>Is coloured furniture back in st...</i></ins></p>
                    </a>
                </div>
            </div>
            <div class="newstitle">
                <h1>SUBSCRIBE TO OUR NEWSLETTER!</h1>
                <p><i>Stay in the loop! Subscribe to our newsletter and be the first to hear about new products, latest updates, and exclusive offers sent straight to your inbox.</i></p>
            </div>
            <div class="container">
                <form>
                    <input type="text" placeholder="FIRST NAME">
                    <input type="text" placeholder="LAST NAME">
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #f5f5dc;"></i></a>
        </div>
        <br>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="footer-nav">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Trending</a>
        </div>
        <div class="Copyright">
            <p>Copyright ©2024. Designed by AMIGO Team</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
