body {
  margin: 0;
font-optical-sizing: auto;
display: flex;
flex-direction: column; 
min-height: 100vh; 
background-color:#F5F5DC;
}

.sidebar {
  background-color: #4C2E05; 
  color: #F5F5DC; 
  padding: 20px;
  width: 250px; 
  z-index: 1000; 

}

.sidebar h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 10px;
}

.sidebar nav ul li a {
  color: #F5F5DC;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar nav ul li a i {
  margin-right: 10px;
}

.sidebar .latest-news {
  margin-top: 20px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  color:#F5F5DC;
}

.sidebar .latest-news h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  color:#F5F5DC;
}

.sidebar .latest-news .news-item {
  margin-bottom: 15px;
  text-decoration: none;
  color:#F5F5DC;
}

.sidebar .latest-news .news-item a {
  text-decoration: none;  
  color: #F5F5DC;  
}

.sidebar .latest-news .news-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 2px solid #F5F5DC;
  text-decoration: none;
  font-family: "Reem Kufi", sans-serif;
  color:#F5F5DC;
}

.sidebar .newsletter {
  margin-top: 20px;
  background-color: #4C2E05;
  padding: 20px;
  font-family: "Radio Canada Big", sans-serif;
}

.sidebar .newsletter h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.sidebar .newsletter form {
  display: flex;
  flex-direction: column;
  font-family: "Radio Canada Big", sans-serif;
}

.sidebar .newsletter input {
  padding: 10px;
  margin-bottom: 10px;
}

.sidebar .newsletter button {
  background-color: #F5F5DC;
  color: #4C2E05;
}

.links {
  font-family: "Reem Kufi", sans-serif;
}

.newstitle {
  font-size: xx-small;
  letter-spacing: -0.5px;
  font-family: "Radio Canada Big", sans-serif;
}

.horizontal-lines-wrapper {
  display: flex;
  margin: 1px;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: #F5F5DC;
  margin: 1px;
}

.container {
  width: 205px;  
  margin: 0 auto;
  padding: 20px;
  background-color: #F5F5DC;
  border-radius: 10px;
  text-align: center;
  flex: 1;  
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #d3d6ca;
  width: 100%; 
  padding: 5px;
}

button {
  background-color: #AEBD93;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%; 
  padding: 8px;
}

footer {
  background-color: #4C2E05;
  color: #F5F5DC;
  text-align: center;
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%; 
  font-family: "Reem Kufi", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding: 10px;
  font-optical-sizing: auto;
  margin-top: 20px;
}

footer a {
  color:#F5F5DC;
  text-decoration: none;
  margin: 0 15px;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 20px;
}

.horizontal-lines-wrapper {
  display: flex;
  margin: 1px;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: #F5F5DC;
  margin: 1px;
}

.copyright {
  background-color: #412705;
  font-size: 14px;
  padding: 1px;
  margin-top: 10px;
  
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;  
}

.main-wrapper {
  display: flex;
  flex: 1;  
}

.sidebar {
  background-color: #4C2E05;
  color: #F5F5DC;
  padding: 20px;
  width: 250px;
  z-index: 1000;
}

.horizontal-lines-wrappers {
  display: flex;
  margin: 1px;
  z-index: 1000;
}

.horizontal-lines {
  width: 100%;
  height: 2px;
  background-color: #F5F5DC;
  margin: 1px;
  z-index: 1000;
}

.logofill {
background-color:#4c2e05;
z-index: 999;
width: 280px;
height: 90px;
margin-top: 5.5px;
margin-bottom: 5px;
padding-right: 4.2px;
border-bottom: #F5F5DC 2.2px solid;
}

.topbar {
  width: 99.08%;
  height: 90px;
  background-color: #f5f5dc;
  border-collapse: collapse;
  border: #4C2E05 2.2px solid;
  margin: 0px;
  padding-left: 20px;
  padding: 5px;
  float: right;
  color: #4c2e05;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
}
body {
  margin: 0px;
  padding: 0px;
}
.header-left {
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  font-size: 15px;
  color: #4c2e05;
}
.header-left-1 {
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  align-content: center;
}
.header-left-1 p {
  margin: 0%;
  display: flex;
  flex-wrap: wrap;
  max-width: 120px;
  align-items: center;
  align-content: center;
  font-family: sans-serif;
  text-align: center;
  font-size: 13px;
  font-weight: 550;
}
.header-left-2 {
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: row;
}
.header-left-2 img {
  align-items: center;
  align-content: center;
  background-color: #ece6f0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-left: 5px;
}
.header-left-2 input {
  border: none;
  height: 30px;
  width: 100%;
  padding-right: 10px;
  align-items: center;
  align-content: center;
  background-color: #ece6f0;
}
.header-left-2 input::after {
  border: none;
}
.header-left-2 input {
  font-family: sans-serif;
  text-align: left;
  font-size: 13px;
  color: #4c2e05;
}
.header-right {
  align-items: center;
  align-content: center;
  float: right;
}
.header-right img {
  align-items: center;
  align-content: center;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  header {
    padding: 5px;
    margin: 0px;
  }
  .header-left-1{
    float: inline-start;
  }
  .header-left-1 img{
    width: 100px;
    height: 20%;
    margin: 0;
    padding: 5px;
  }
  .header-left-1 p{
    width: 80%;
    height: 80%;
    margin: 0;
    font-size: 10px;
    padding: 0;
  }
  .header-left-2 input {
    width: 50%;
  }
  .header-right img {
    width: 20px;
  }
  
}

header{
  display: flex;
  flex-direction: column;
}

.top_header {
background-color: #4c2e05;
color: #f5f5dc;
text-align: center;
align-items: center;
justify-content: right;
align-content: center;
height: 25px;
width: 100%;
display: flex;
flex-direction: row;
}
.top_header img {
  color: #f5f5dc;
  padding-right: 5px;
}
.bot_header{
  display: flex;
  flex-direction: row;
}
.bot_header_1 {
min-width: 290px;
width: 290px;
height: 90px;
align-items: center;
align-content: center;
background-color: #4c2e05;
justify-content: end;
padding-top: 12px;
}

.bot_header_1 img{
  align-items: center;
  align-content: center;
  justify-content: center;
}

.bot_header_2 {
width: 80%;
height: 90px;
background-color: #f5f5dc;
border-collapse: collapse;
border: #4C2E05 2px solid;
margin: 0px;
padding: 5px;
color: #4c2e05;
display: flex;
flex-direction: row;
align-content: space-between;
justify-content: space-between;
}


.header-left {
display: flex;
flex-direction: row;
align-items: center;
align-content: center;
font-size: 15px;
color: #4c2e05;
}
.header-left-1 {
display: flex;
flex-direction: column;
padding: 5px;
align-items: center;
align-content: center;
}
.header-left-1 p {
margin: 0%;
display: flex;
flex-wrap: wrap;
max-width: 120px;
align-items: center;
align-content: center;
font-family: sans-serif;
text-align: center;
font-size: 13px;
font-weight: 550;
}
.header-left-2 {
align-items: center;
align-content: center;
display: flex;
flex-direction: row;
}
.header-left-2 img {
align-items: center;
align-content: center;
background-color: #ece6f0;
padding-top: 11px;
padding-bottom: 10px;
margin-bottom: 8px;
padding-right: 10px;
padding-left: 10px;
}
.header-left-2 input {
border: none;
height: 30px;
width: 100%;
padding-right: 10px;
align-items: center;
align-content: center;
background-color: #ece6f0;
}
.header-left-2 input::after {
border: none;
}
.header-left-2 input {
font-family: sans-serif;
text-align: left;
font-size: 13px;
color: #4c2e05;
}
.header-right {
align-items: center;
align-content: center;
float: right;
}
.header-right img {
align-items: center;
align-content: center;
flex-direction: row;
}
@media screen and (max-width: 768px) {
header {
  padding: 5px;
  margin: 0px;
}
.header-left-1 {
  float: inline-start;
}
.header-left-1 img {
  width: 100px;
  height: 20%;
  margin: 0;
  padding: 5px;
}
.header-left-1 p {
  width: 80%;
  height: 80%;
  margin: 0;
  font-size: 10px;
  padding: 0;
}
.header-left-2 input {
  width: 50%;
}
.header-right img {
  width: 20px;
}
}

.language-type {
  font-size: 15.5px;
  margin-bottom: 20px;
  font-family: "Reem Kufi", sans-serif;
}



.language-type {
  font-size: 15.5px;
  margin-bottom: 20px;
  font-family: "Reem Kufi", sans-serif;
}

section {
  align-items: center;
  margin-left: 300px;
  margin-top: 150px;
  position: absolute;
}

section .title {
  background-color: #aebd93;
  width: 200px;
  height: 45px;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600px;
  font-size: 32px;
  border-radius: 90;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.contact_box {
  width: 100%;
  height: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.contact_box .input {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  align-content: center;
}

.contact_box .infomation {
  width: 45%;
  margin-left: 5%;
}

.contact_box .infomation input {
  height: 45px;
  background-color: #dbebbe;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  border: 1px black solid;
}

.contact_box .feedback {
  width: 50%;
  margin-left: 30%;
}

.contact_box .feedback input {
  height: 100px;
  color: #000;
  background-color: #dbebbe;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  border: 1px black solid;
}

.feedback_button button {
  background-color: #aebd93;
  width: 150px;
  height: 45px;
  padding: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600px;
  font-size: 32px;
  border-radius: 20;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  margin-left: 45%;
}



section .help .title {
  background-color: #aebd93;
  width: 400px;
  height: 45px;
  margin-top: 30px;
  margin-left: 35%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600px;
  font-size: 32px;
  border-radius: 90;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.popup {
  width: 1000px;
  margin-left: 5%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.quest {
  width: 100%;
  background-color: #aebd93;

}

.popup-content {
  background-color: #aebd93;
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}


.faq {
  display: flex;
  flex-direction: column;
}

.faq-question {
  background-color: #aebd93;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  font-weight: 600px;
  font-size: 32px;
  border-radius: 20;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.faq-question:hover {
  background-color: #8a9576;
  background-color: #aebd93;
  border: none;
  width: 100%;
  text-align: left;
  animation: ease-in 1s;
}

.faq-answer {
  max-width: 100%;
  padding: 10px;
  background-color: #aebd93;
  border-bottom: 1px solid #ccc;
}

.pay_method {
  width: 90%;
  padding: 20px;
  margin-left: 3%;
  margin-top: 20px;
  border-radius: 10px;
  display: inline-block;
}

.pay_method .title {
  background-color: #aebd93;
  width: 400px;
  height: 45px;
  margin-top: 30px;
  margin-left: 25%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600px;
  font-size: 32px;
  border-radius: 90;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.pay_method_box {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #dbebbe;
}

.payment-icons img {
  margin-top: 10px;
  margin: 0 10px;
  width: 60px;
  justify-content: space-between;
  margin-left: 8%;
}

.link-box {
  background-color: #f5f5dc;
  width: 90%;
  margin-bottom: 200px;
  padding: 20px;
  margin-left: 30px;
}

.link-box-header {
  background-color: #aebd93;
  width: 400px;
  height: 45px;
  margin-top: 30px;
  margin-left: 30%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600px;
  font-size: 32px;
  border-radius: 90;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.link-list {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  background-color: #dbebbe;
  font-size: 18px;
  border-radius: 90;
  font-family: "Reem Kufi", sans-serif;
text-decoration: #412705;
  color: #412705;
}

.link-list li {
  color: #412705;

  margin: 10px 0;
}

.link-list a {
  color: #412705;
  display: block
}

.language-type {
  font-size: 15.5px;
  margin-bottom: 20px;
  font-family: "Reem Kufi", sans-serif;
}

section {
  align-items: center;
  margin-left: 300px;
  margin-top: 150px;
  position: absolute;
}

section .title {
  background-color: #aebd93;
  width: 200px;
  height: 45px;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600;
  font-size: 32px;
  border-radius: 90px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.contact_box {
  width: 100%;
  height: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.contact_box .input {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.contact_box .infomation {
  width: 45%;
  margin-left: 5%;
}

.contact_box .infomation input {
  height: 45px;
  background-color: #dbebbe;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  border: 1px black solid;
}

.contact_box .feedback {
  width: 50%;
  margin-left: 30%;
}

.contact_box .feedback input {
  height: 100px;
  color: #000;
  background-color: #dbebbe;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  border: 1px black solid;
}

.feedback_button button {
  background-color: #aebd93;
  width: 150px;
  height: 45px;
  padding: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600;
  font-size: 32px;
  border-radius: 20px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
  margin-left: 45%;
}

section .help .title {
  background-color: #aebd93;
  width: 400px;
  height: 45px;
  margin-top: 30px;
  margin-left: 35%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600;
  font-size: 32px;
  border-radius: 90px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.popup {
  width: 1000px;
  margin-left: 5%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.quest {
  margin-top: 10px;
  width: 100%;
  background-color: #aebd93;
}

.popup-content {
  background-color: #aebd93;
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

.faq {
  display: flex;
  flex-direction: column;
}

.faq-question {
  background-color: #aebd93;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 32px;
  border-radius: 20px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.faq-question:hover {
  background-color: #8a9576;
  border: none;
  width: 100%;
  text-align: left;
  animation: ease-in 1s;
}

.faq-answer {
  max-width: 100%;
  padding: 10px;
  background-color: #aebd93;
  border-bottom: 1px solid #ccc;
}

.pay_method {
  width: 90%;
  padding: 20px;
  margin-left: 3%;
  margin-top: 20px;
  border-radius: 10px;
  display: inline-block;
}

.pay_method .title {
  background-color: #aebd93;
  width: 400px;
  height: 45px;
  margin-top: 30px;
  margin-left: 25%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600;
  font-size: 32px;
  border-radius: 90px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.pay_method_box {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #dbebbe;
}

.payment-icons img {
  margin-top: 10px;
  margin: 0 10px;
  width: 60px;
  justify-content: space-between;
  margin-left: 8%;
}

.link-box {
  background-color: #f5f5dc;
  width: 90%;
  margin-bottom: 200px;
  padding: 20px;
  margin-left: 30px;
}

.link-box-header {
  background-color: #aebd93;
  width: 400px;
  height: 45px;
  margin-top: 30px;
  margin-left: 30%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600;
  font-size: 32px;
  border-radius: 90px;
  font-family: "Reem Kufi", sans-serif;
  text-decoration: none;
}

.link-list {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  background-color: #dbebbe;
  font-size: 18px;
  font-family: "Reem Kufi", sans-serif;
  color: #412705;
}

.link-list li {
  color: #412705;
  margin: 10px 0;
}

.link-list a {
  color: #412705;
  display: block;
}


@media screen and (max-width: 600px) {
  .section, .contact_box, .faq, .pay_method, .link-box {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px;
  }
  .help {
    margin-top: 100px;
  }
  .link-box {
    margin-bottom: 200px;
    border-radius: 0;
  }
  
  .section .title, .contact_box .infomation, .contact_box .feedback, .faq-question, .pay_method .title, .link-box-header {
    width: 100%;
    margin-left: 0;
  }
  
  .contact_box .input {
    width: 100%;
    flex-direction: column;
  }
  
  .contact_box .infomation, .contact_box .feedback {
    width: 100%;
    margin-left: 0;
  }
  
  .feedback_button button {
    margin-left: 0;
  }
  
  .faq-question {
    font-size: 24px;
  }

  .popup, .popup-content {
    width: 90%;
    padding: 10px;
  }
  
  .popup .quest {
    width: 100%;
  }

  .pay_method_box {
    padding: 5px;
    font-size: 14px;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  .section, .contact_box, .faq, .pay_method, .link-box {
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    padding: 10px;
  }
  .link-box {
    margin-bottom: 200px;
    border-radius: 0;
  }
  
  .section .title, .contact_box .infomation, .contact_box .feedback, .faq-question, .pay_method .title, .link-box-header {
    width: 100%;
    margin-left: 0;
  }
  .help {
    margin-top: 100px;
  }
  
  .contact_box .input{
    width: 100%;
    flex-direction: column;
  }
  
  .contact_box .infomation, .contact_box .feedback {
    width: 100%;
    margin-left: 0;
  }
  
  .feedback_button button {
    margin-left: 0;
  }
  
  .faq-question {
    font-size: 28px;
  }

  .popup, .popup-content {
    width: 95%;
    padding: 10px;
  }
  
  .popup .quest {
    width: 100%;
  }

  .pay_method_box {
    padding: 8px;
    font-size: 15px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section, .contact_box, .faq, .pay_method, .link-box {
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    padding: 10px;
    border-radius: 0;
  }
  .link-box {
    margin-bottom: 200px;
    border-radius: 0;
  }
  
  .section .title, .contact_box .infomation, .contact_box .feedback, .faq-question, .pay_method .title, .link-box-header {
    width: 100%;
    margin-left: 0;
  }
  .help .title {
    margin-left: 10%;
  }
  .help {
    margin-top: 200px;
  }
  .contact_box .input{
    width: 100%;
    flex-direction: column;
  }
  
  .contact_box .infomation, .contact_box .feedback {
    width: 100%;
    margin-left: 0;
  }
  
  .feedback_button button {
    margin-left: 0;
  }
  
  .faq-question {
    font-size: 30px;
  }

  .popup, .popup-content {
    width: 90%;
    padding: 10px;
  }
  
  .popup .quest {
    width: 100%;
  }

  .pay_method_box {
    padding: 10px;
    font-size: 16px;
  }
}

.body {
  width: 100%;
}