<html>
<head>
    <title>Amigo Furniture | Trending Designs</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top_header">
            <img src="globe (1).png" alt="" width="20px"/>
            <p class="language-type">CA|English</p>
        </div>
        <div class="bot_header">
            <div class="bot_header_1">
                <a href=""><img src="Amigo Logo.png" height="105px"></a>
            </div>
            <div class="bot_header_2">
                <div class="header-left">
                    <div class="header-left-1">
                        <img src="image-removebg-preview.png" alt="star" width="150px" height="30px" />
                        <p>Over 7 MILLION happy customers</p>
                    </div>
                    <div class="header-left-2">
                        <img src="search.png" alt="search" width="12px" />
                        <input type="text" placeholder="Search for style? Start here." width="1300px" height="150px" />
                    </div>
                </div>
                <div class="header-right">
                    <a link href=""><img src="like.png" alt="heart" /></a>
                    <a link href="cart-page.html"><img src="grocery-store.png" alt="cart" /></a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-wrapper">
        <div class="sidebar">
            <div class="links">
                <nav>
                    <ul>
                        <li><a href="shop.html"><i class="fas fa-shopping-cart"></i> Shop Products</a></li>
                        <li><a href="showroom.html"><i class="fas fa-home"></i> Explore Showrooms</a></li>
                        <li><a href="blog_page.html"><i class="fa-solid fa-book-open"></i> Trending Designs</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> Contact Us</a></li>
                        <li><a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <br>
                        <li><a href="blog_page.html"><i class="fas fa-newspaper"></i> Latest News</a></li>
                    </ul>
                </nav>
            </div>
                        <div class="horizontal-lines-wrapper">
                <div class="horizontal-line"></div>
            </div>
            <div class="latest-news">
                <div class="news-item">
                    <a href="blog_page.html">
                        <img src="modern showroom.webp" alt="News 1">
                        <p><ins><i>10 modern home looks tak...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="blog_page.html">
                        <img src="diningroom.webp" alt="News 2">
                        <p><ins><i>Themed rooms are the latest tre...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="blog_page.html">
                        <img src="living room.jpg" alt="News 3">
                        <p><ins><i>Is coloured furniture back in st...</i></ins></p>
                    </a>
                </div>
            </div>
            <div class="newstitle">
                <h1>SUBSCRIBE TO OUR NEWSLETTER!</h1>
                <p><i>Stay in the loop! Subscribe to our newsletter and be the first to hear about new products, latest updates, and exclusive offers sent straight to your inbox.</i></p>
            </div>
            <div class="container">
                <form>
                    <input type="text" placeholder="FIRST NAME">
                    <input type="text" placeholder="LAST NAME">
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
    
    <div class="content-section">
        <div class="hero-image">
            <div class="hero-text">
              <p>Dive into the latest trends, tips, and ideas to elevate your space</p>
            </div>
          </div>
    <section class="blog-container">
        <h1 class="blog-title">FEATURED ARTICLES</h1>
        <div class="image-cards">
            <div class="image-card">
                <p>Top 5 Furniture Trends of 2024</p>
                <img src="am 4.webp" alt="Card 1">
            </div>
            <div class="image-card">
                <p>How to Style Your Living Room Like a Pro</p>
                <img src="am.png" alt="Card 2">
            </div>
            <div class="image-card">
                <p>Best Materials for a Cozy Home</p>
                <img src="am 2.jpg" alt="Card 3">
            </div>
        </div>
    </section>

    <div class="articles">
        <h2 class="ärticle-title">LATEST ARTICLES</h2>
        <div class="flex-container">
        <article>
            <h3>Choosing the Right Furniture</h3>
            <p>Finding the right furniture for each room in your home is all about balancing style and functionality. At Amigo, your chosen furniture helps set the tone for each space, making it uniquely yours.
                Living Room Essentials The living room is the heart of the home, where comfort and style meet. A plush sofa or sectional can be the perfect centrepiece, providing ample seating for family and guests. Consider pairing it with a stylish coffee table and a media console that complements the room’s aesthetic. If you’re tight on space, use nesting tables or ottomans to double up as extra seating when needed.
                Bedroom Must-Haves Creating a cozy, restful bedroom starts with choosing the right bed frame. A solid wood or upholstered headboard adds a touch of elegance, while nightstands offer practical storage. Consider adding a stylish dresser or wardrobe to keep the room organized. Our selection at Amigo includes versatile options that fit any style, from minimalist to classic.
                Dining Room Tips The dining room is all about bringing people together. Choose a table that suits the room's size, allowing enough space for movement around the table. Round tables are perfect for small areas, while a rectangular table can make a statement in a larger dining space. Dining chairs, sideboards, or buffets add functionality and style, helping to store dishes and utensils within reach.</p>
        </article>
        <hr>
            <div class="vertical-line"></div>
        <article>
            <h3>The Rise of Sustainable Furniture</h3>
            <p>Sustainable furniture isn’t just a trend; it’s a commitment to the planet and future generations. At Amigo, we believe in the power of eco-friendly materials and practices to create beautiful, durable, and kinder pieces for the earth.
                Eco-Friendly Materials Our sustainable furniture collection includes pieces made from bamboo, reclaimed wood, and recycled metals. Bamboo, for instance, proliferates, making it a highly renewable resource. Reclaimed wood prevents waste and brings a unique character, with each piece having its own history.
                Why Choose Sustainable Furniture? Choosing sustainable furniture is a conscious decision that reduces your carbon footprint. When you buy sustainably, you’re supporting ethical sourcing and production practices. Amigo’s sustainable pieces offer lasting quality, so you won’t have to replace them frequently—good for you and the planet.
                Amigo’s Commitment to Sustainability At Amigo, we source materials responsibly and work with artisans who share our values. By choosing Amigo’s eco-friendly furniture, you contribute to a sustainable future while enjoying high-quality, beautifully crafted pieces.</p>
        </article>
        <hr>
            <div class="vertical-line"></div>
        <article>
            <h3>Furniture Care Tips</h3>
            <p>Quality furniture is an investment, and it can last for years with proper care. Here are some simple tips from Amigo to help you maintain the beauty and durability of your favourite pieces.
                Wood Furniture Care Dust wood surfaces regularly and use a slightly damp cloth to remove grime. Avoid harsh chemicals, which can damage the finish. Polish wood furniture once or twice a year to keep it looking vibrant. Always use coasters to prevent water stains, and avoid placing furniture in direct sunlight to prevent fading.
                Fabric and Leather Care Vacuum fabric upholstery regularly to remove dust and prevent dirt buildup. For spills, blot immediately with a dry cloth, then gently clean with a mild solution if needed. Leather requires special care—use a leather conditioner every few months to keep it soft and free from cracks.
                Metal Care Tips To prevent rust on metal furniture or accents, wipe them down with a damp cloth and dry them immediately. Avoid abrasive cleaners, as they can scratch surfaces. For polished metal, use a gentle polish to maintain shine.
                Taking these steps can help extend the life of your furniture, ensuring it remains a beautiful part of your home for years to come.</p>
        </article>
    </div>
</div>
    </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #f5f5dc;"></i></a>
        </div>
        <br>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="footer-nav">
            <a href="#">Home</a>
            <a href="shop.html">Shop</a>
            <a href="aboutus.html">About</a>
            <a href="#">Contact</a>
            <a href="blog_page.html">Trending</a>
        </div>
        <div class="Copyright">
            <p>Copyright ©2024. Designed by AMIGO Team</p>
        </div>
    </footer>
</body>
</html>
