<html>

<head>
  <link rel="stylesheet" href="header.css" />
</head>

<body>

  <header>
    <div class="header-left">
      <div class="header-left-1">
        <img src="image-removebg-preview.png" alt="star" width="150px" height="30px" />
        <p>Over 7 MILLION happy customers</p>
      </div>
      <div class="header-left-2">
        <img src="search.png" alt="search" width="16px" />
        <input type="text" placeholder="Search for style? Start here." width="1300px" height="150px" />
      </div>
    </div>
    <div class="header-right">
      <a link href=""><img src="like.png" alt="heart"></a>
      <a link href=""><img src="grocery-store.png" alt="cart"></a>
  </header>
</body>

</html>