header {
  width: 85%;
  height: 90px;
  background-color: #f5f5dc;
  border-collapse: collapse;
  border: black 2px solid;
  margin: 0px;
  padding-left: 20px;
  padding: 5px;
  float: right;
  color: #4c2e05;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
}
body {
  margin: 0px;
  padding: 0px;
}
.header-left {
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  font-size: 15px;
  color: #4c2e05;
}
.header-left-1 {
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  align-content: center;
}
.header-left-1 p {
  margin: 0%;
  display: flex;
  flex-wrap: wrap;
  max-width: 120px;
  align-items: center;
  align-content: center;
  font-family: sans-serif;
  text-align: center;
  font-size: 13px;
  font-weight: 550;
}
.header-left-2 {
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: row;
}
.header-left-2 img {
  align-items: center;
  align-content: center;
  background-color: #ece6f0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-left: 5px;
}
.header-left-2 input {
  border: none;
  height: 30px;
  width: 100%;
  padding-right: 10px;
  align-items: center;
  align-content: center;
  background-color: #ece6f0;
}
.header-left-2 input::after {
  border: none;
}
.header-left-2 input {
  font-family: sans-serif;
  text-align: left;
  font-size: 13px;
  color: #4c2e05;
}
.header-right {
  align-items: center;
  align-content: center;
  float: right;
}
.header-right img {
  align-items: center;
  align-content: center;
  flex-direction: row;
}
@media screen and (max-width: 600px) {
  header {
    padding: 5px;
    margin: 0px;
  }
  .header-left-1{
    float: inline-start;
  }
  .header-left-1 img{
    width: 100px;
    height: 20%;
    margin: 0;
    padding: 5px;
  }
  .header-left-1 p{
    width: 80%;
    height: 80%;
    margin: 0;
    font-size: 10px;
    padding: 0;
  }
  .header-left-2 input {
    width: 50%;
  }
  .header-right img {
    width: 20px;
  }
  
}