body {
    margin: 0;
    font-family: "Reem Kufi", serif;
    font-weight: 700;
    font-optical-sizing: auto;
    display: flex;
    flex-direction: column; 
    height: 100%;
    text-align: center;
    background-color:#F5F5DC;
 }
 
 .sidebar {
     background-color: #4C2E05; 
     color: #F5F5DC; 
     padding: 23px;
     width: 250px; 
     z-index: 1000; 
     height: 100%;
 }
 
 .sidebar h1 {
     text-align: center;
     font-size: 24px;
     margin-bottom: 20px;
 }
 
 .sidebar nav ul {
     list-style: none;
     padding: 0;
 }
 
 .sidebar nav ul li {
     margin-bottom: 10px;
 }
 
 .sidebar nav ul li a {
     color: #F5F5DC;
     text-decoration: none;
     display: flex;
     align-items: center;
 }
 
 .sidebar nav ul li a i {
     margin-right: 10px;
 }
 
 .sidebar .latest-news {
     margin-top: 20px;
     font-family: "Reem Kufi", sans-serif;
     text-decoration: none;
     color:#F5F5DC;
 }
 
 .sidebar .latest-news h2 {
     font-size: 18px;
     margin-bottom: 10px;
     font-family: "Reem Kufi", sans-serif;
     text-decoration: none;
     color:#F5F5DC;
 }
 
 .sidebar .latest-news .news-item {
     margin-bottom: 15px;
     text-decoration: none;
     color:#F5F5DC;
 }
 
 .sidebar .latest-news .news-item a {
     text-decoration: none;  
     color: #F5F5DC;  
 }
 
 .sidebar .latest-news .news-item img {
     width: 100%;
     height: auto;
     border-radius: 4px;
     border: 2px solid #F5F5DC;
     text-decoration: none;
     font-family: "Reem Kufi", sans-serif;
     color:#F5F5DC;
 }
 
 .sidebar .newsletter {
     margin-top: 20px;
     background-color: #4C2E05;
     padding: 20px;
     font-family: "Radio Canada Big", sans-serif;
 }
 
 img {
    display: block;
    max-width: 100%;
    height: auto;
}

 .sidebar .newsletter h3 {
     font-size: 16px;
     margin-bottom: 10px;
 }
 
 .sidebar .newsletter form {
     display: flex;
     flex-direction: column;
     font-family: "Radio Canada Big", sans-serif;
 }
 
 .sidebar .newsletter input {
     padding: 10px;
     margin-bottom: 10px;
 }
 
 .sidebar .newsletter button {
     background-color: #F5F5DC;
     color: #4C2E05;
 }
 
 .links {
     font-family: "Reem Kufi", sans-serif;
 }
 
 .newstitle {
     font-size: xx-small;
     letter-spacing: -0.5px;
     font-family: "Radio Canada Big", sans-serif;
 }
 
 .horizontal-lines-wrapper {
     display: flex;
     margin: 1px;
 }
 
 .horizontal-line {
     width: 100%;
     height: 2px;
     background-color: #F5F5DC;
     margin: 1px;
 }
 
 .container {
     width: 205px;  
     margin: 0 auto;
     padding: 20px;
     background-color: #F5F5DC;
     border-radius: 10px;
     text-align: center;
     flex: 1;  
 }
 
 h1 {
     font-size: 24px;
     margin-bottom: 10px;
 }
 
 p {
     font-size: 16px;
     margin-bottom: 20px;
 }
 
 form {
     display: flex;
     flex-direction: column;
 }
 
 input {
     padding: 10px;
     margin-bottom: 10px;
     border: none;
     border-bottom: 1px solid #d3d6ca;
     width: 100%; 
     padding: 5px;
 }
 
 button {
     background-color: #AEBD93;
     color: #000;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     width: 100%; 
     padding: 8px;
 }
 
 footer {
     background-color: #4C2E05;
     color: #F5F5DC;
     text-align: center;
     position: fixed;
     z-index: 999;
     bottom: 0;
     width: 100%; 
     font-family: "Reem Kufi", sans-serif;
     font-optical-sizing: auto;
     font-weight: weight;
     font-style: normal;
     padding: 5px;
     font-optical-sizing: auto;
     margin-top: 20px;
   }
 
   footer a {
     color:#F5F5DC;
     text-decoration: none;
     margin: 0 15px;
   }
 
   footer a:hover {
     text-decoration: underline;
   }
 
   footer p {
     margin-top: 20px;
   }
 
   .horizontal-lines-wrapper {
     display: flex;
     margin: 1px;
 }
 
 .horizontal-line {
     width: 100%;
     height: 2px;
     background-color: #F5F5DC;
     margin: 1px;
 }
 
 .copyright {
     background-color: #412705;
     font-size: 14px;
     padding: 1px;
     margin-top: 10px;
     
 }
 
 .main-wrapper {
     display: flex;
     flex: 1;  
 }
 
 .horizontal-lines-wrappers {
     display: flex;
     margin: 1px;
     z-index: 1000;
 }
 
 .horizontal-lines {
     width: 100%;
     height: 2px;
     background-color: #F5F5DC;
     margin: 1px;
     z-index: 1000;
 }
 
 .logofill {
   background-color:#4c2e05;
   z-index: 999;
   width: 280px;
   height: 90px;
   margin-top: 5.5px;
   margin-bottom: 5px;
   padding-right: 4.2px;
   border-bottom: #F5F5DC 2.2px solid;
 }
 
 .topbar {
     width: 99.08%;
     height: 90px;
     background-color: #f5f5dc;
     border-collapse: collapse;
     border: #4C2E05 2.2px solid;
     margin: 0px;
     padding-left: 20px;
     padding: 5px;
     float: right;
     color: #4c2e05;
     display: flex;
     flex-direction: row;
     align-content: space-between;
     justify-content: space-between;
   }
   body {
     margin: 0px;
     padding: 0px;
   }
   .header-left {
     float: left;
     display: flex;
     flex-direction: row;
     align-items: center;
     align-content: center;
     font-size: 15px;
     color: #4c2e05;
   }
   .header-left-1 {
     display: flex;
     flex-direction: column;
     padding: 5px;
     align-items: center;
     align-content: center;
   }
   .header-left-1 p {
     margin: 0%;
     display: flex;
     flex-wrap: wrap;
     max-width: 120px;
     align-items: center;
     align-content: center;
     font-family: sans-serif;
     text-align: center;
     font-size: 13px;
     font-weight: 550;
   }
   .header-left-2 {
     align-items: center;
     align-content: center;
     display: flex;
     flex-direction: row;
   }
   .header-left-2 img {
     align-items: center;
     align-content: center;
     background-color: #ece6f0;
     padding-top: 7px;
     padding-bottom: 7px;
     padding-right: 15px;
     padding-left: 5px;
   }
   .header-left-2 input {
     border: none;
     height: 30px;
     width: 100%;
     padding-right: 10px;
     align-items: center;
     align-content: center;
     background-color: #ece6f0;
   }
   .header-left-2 input::after {
     border: none;
   }
   .header-left-2 input {
     font-family: sans-serif;
     text-align: left;
     font-size: 13px;
     color: #4c2e05;
   }
   .header-right {
     align-items: center;
     align-content: center;
     float: right;
   }
   .header-right img {
     align-items: center;
     align-content: center;
     flex-direction: row;
   }
   @media screen and (max-width: 768px) {
     header {
       padding: 5px;
       margin: 0px;
     }
     .header-left-1{
       float: inline-start;
     }
     .header-left-1 img{
       width: 100px;
       height: 20%;
       margin: 0;
       padding: 5px;
     }
     .header-left-1 p{
       width: 80%;
       height: 80%;
       margin: 0;
       font-size: 10px;
       padding: 0;
     }
     .header-left-2 input {
       width: 50%;
     }
     .header-right img {
       width: 20px;
     }
     .sidebar{
         height: 100%;
     }
   }
 
   header{
     display: flex;
     flex-direction: column;
 }
 
 .top_header {
   background-color: #4c2e05;
   color: #f5f5dc;
   text-align: center;
   align-items: center;
   justify-content: right;
   align-content: center;
   height: 25px;
   width: 100%;
   display: flex;
   flex-direction: row;
 }
 .top_header img {
     color: #f5f5dc;
     padding-right: 5px;
 }
 .bot_header{
     display: flex;
     flex-direction: row;
 }
 .bot_header_1 {
   min-width: 290px;
  width: 290px;
  height: 90px;
  align-items: center;
  align-content: center;
  background-color: #4c2e05;
  justify-content: end;
  padding-top: 12px;
 }
 
 .bot_header_1 img{
     align-items: center;
     align-content: center;
     justify-content: center;
 }
 
 .bot_header_2 {
   width: 80%;
   height: 90px;
   background-color: #f5f5dc;
   border-collapse: collapse;
   border: #4C2E05 2px solid;
   margin: 0px;
   padding: 5px;
   color: #4c2e05;
   display: flex;
   flex-direction: row;
   align-content: space-between;
   justify-content: space-between;
 }
  
  
 .header-left {
   display: flex;
   flex-direction: row;
   align-items: center;
   align-content: center;
   font-size: 15px;
   color: #4c2e05;
 }
 .header-left-1 {
   display: flex;
   flex-direction: column;
   padding: 5px;
   align-items: center;
   align-content: center;
 }
 .header-left-1 p {
   margin: 0%;
   display: flex;
   flex-wrap: wrap;
   max-width: 120px;
   align-items: center;
   align-content: center;
   font-family: sans-serif;
   text-align: center;
   font-size: 13px;
   font-weight: 550;
 }
 .header-left-2 {
   align-items: center;
   align-content: center;
   display: flex;
   flex-direction: row;
 }
 .header-left-2 img {
   align-items: center;
   align-content: center;
   background-color: #ece6f0;
   padding-top: 11px;
   padding-bottom: 10px;
   margin-bottom: 8px;
   padding-right: 10px;
   padding-left: 10px;
 }
 .header-left-2 input {
   border: none;
   height: 30px;
   width: 100%;
   padding-right: 10px;
   align-items: center;
   align-content: center;
   background-color: #ece6f0;
 }
 .header-left-2 input::after {
   border: none;
 }
 .header-left-2 input {
   font-family: sans-serif;
   text-align: left;
   font-size: 13px;
   color: #4c2e05;
 }
 .header-right {
   align-items: center;
   align-content: center;
   float: right;
 }
 .header-right img {
   align-items: center;
   align-content: center;
   flex-direction: row;
 }
 @media screen and (max-width: 768px) {
   header {
     padding: 5px;
     margin: 0px;
   }
   .header-left-1 {
     float: inline-start;
   }
   .header-left-1 img {
     width: 100px;
     height: 20%;
     margin: 0;
     padding: 5px;
   }
   .header-left-1 p {
     width: 80%;
     height: 80%;
     margin: 0;
     font-size: 10px;
     padding: 0;
   }
   .header-left-2 input {
     width: 50%;
   }
   .header-right img {
     width: 20px;
   }
 }
 
 .language-type {
     font-size: 15.5px;
     margin-bottom: 20px;
     font-family: "Reem Kufi", sans-serif;
 }
.content-section {
    margin: 0; 
    padding: 20px; 
    width: 100%; 
    box-sizing: border-box; 
}

.text-box {
    text-align: left;
    margin: 20px 0;
}

.text-box h3 {
    font-family: "Reem Kufi", sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #4c2e05;
}

.text-box p {
    font-family: "Radio Canada system-ui", sans-serif;
    font-size: 18px;
    color: #4c2e05;
}

.selection {
  width: 100%;
  height: 300px;
  background-color: rgba(96, 81, 62, 0);
  padding: 5px;
  display: flex;
  flex-direction: row;
  overflow: scroll;
  justify-content: space-between;
  color: #4c2e05;
}

::-webkit-scrollbar {
  width: 90%;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  height: 3px;
  background-color: #412705;
}

.selection_container {
  width: 270px;
  height: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.selection_container p {
    font-family: "Radio Canada system-ui", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
    color: #4c2e05;
    float: inline-start;
    float: left;
    justify-content: right;
    padding-bottom: 0px;
    margin: 4px;
    font-weight: 600;
}
.selection_container .category p {
    font-family: "Radio Canada system-ui", sans-serif;
    color: #4c2e05;
    align-items: initial;
    justify-content: right;
    background-size: cover;
    padding-top: 0px;
    padding-left: 0px;
    font-weight: 400;
}

.picture img{
  width: 200px;
  height: 200px;
  padding: 0px 10px;
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.pricebox {
  background-color: #4c2e05;
  width: 50px;
  height: 30px;
  color: #f5f5dc;
  font-size: 14px;
  padding: 4px;
  font-weight: 600;
  box-shadow: 3px 3px #AEBD93;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-size: cover;
}
  
.articles {
    flex: 2; 
    width: 80%;
  }
 
  .story {
   display: flex;
   background-color: #fff;
 }
 
 .image-container {
   flex: 1;
 }
 
 .image-container img {
   width: 100%;
   height: auto;
 }
 
 .about-container {
   flex: 1;
   padding-left: 36px;
   padding-right: 36px;
   text-align: left;
   font-family: "Radio Canada Big", sans-serif;
   font-weight: 300;
   background-color: #AEBD93;
   letter-spacing: 2px;
   line-height: 1.5px;
 }
 
 .about-container h2 {
   margin-bottom: 20px;
 }
 
 .about-container p {
   line-height: 1.5;
 }
 
 @media (max-width: 768px) {
   .story {
       display: flex;
       flex-direction: column; 
       padding: 15px;
       background-color: #AEBD93;
   }
 
   .image-container {
       width: 100%;
       margin-bottom: 15px;
   }
 
   .image-container img {
       width: 100%;
       height: auto; 
   }
 
   .about-container {
       padding: 10px;
       font-size: 14px; 
   }
 }
 
 @media (max-width: 1024px) {
   .story {
       display: flex;
       flex-direction: column; 
       padding: 20px;
       background-color: #AEBD93;
   }
 
   .story .image-container {
       width: 100%; 
       margin-bottom: 20px; 
   }
 
   .story .about-container {
       width: 89%; 
   }
 
   .image-container img {
       width: 100%;
       height: auto;
   }
 
   .about-container {
       font-size: 16px; 
   }
 }
 
 @media (min-width: 1025px) {
   .story {
       display: flex;
       flex-direction: row; 
       padding: 30px;
       background-color: #AEBD93;
   }
 
   .story .image-container {
       width: 45%; 
       margin-right: 30px; 
   }
 
   .story .about-container {
       width: 50%; 
   }
 
   .image-container img {
       width: 100%;
       height: auto;
   }
 
   .about-container {
       font-size: 18px; 
   }
 }

  .shop-button {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #412705;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .home-image {
    width: 100%;
    height: 420px; 
    background-image: url('room1.png');
    background-size: cover;
    background-position: center;
    text-align: center;
}
 


 