
<html>
<head>
    <title>Amigo Furniture | About Us</title>
    <link rel="stylesheet" href="homestyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top_header">
            <img src="globe (1).png" alt="" width="20px"/>
            <p class="language-type">CA|English</p>
        </div>
        <div class="bot_header">
            <div class="bot_header_1">
                <a href="home.html"><img src="Amigo Logo.png" height="105px"></a>
            </div>
            <div class="bot_header_2">
                <div class="header-left">
                    <div class="header-left-1">
                        <img src="image-removebg-preview.png" alt="star" width="150px" height="30px" />
                        <p>Over 7 MILLION happy customers</p>
                    </div>
                    <div class="header-left-2">
                        <img src="search.png" alt="search" width="12px" />
                        <input type="text" placeholder="Search for style? Start here." width="1300px" height="150px" />
                    </div>
                </div>
                <div class="header-right">
                    <a link href="cart-page.html"><img src="like.png" alt="heart" /></a>
                    <a link href="cart-page.html"><img src="grocery-store.png" alt="cart" /></a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-wrapper">
        <div class="sidebar">
            <div class="links">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Shop Products</a></li>
                        <li><a href="showroom.html"><i class="fas fa-home"></i> Explore Showrooms</a></li>
                        <li><a href="blog_page.html"><i class="fa-solid fa-book-open"></i> Trending Designs</a></li>
                        <li><a href="contactus.html"><i class="fas fa-phone"></i> Contact Us</a></li>
                        <li><a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <br>
                        <li><a href="#"><i class="fas fa-newspaper"></i> Latest News</a></li>
                    </ul>
                </nav>
            </div>
                        <div class="horizontal-lines-wrapper">
                <div class="horizontal-line"></div>
            </div>
            <div class="latest-news">
                <div class="news-item">
                    <a href="#">
                        <img src="modern showroom.webp" alt="News 1">
                        <p><ins><i>10 modern home looks tak...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="diningroom.webp" alt="News 2">
                        <p><ins><i>Themed rooms are the latest tre...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="living room.jpg" alt="News 3">
                        <p><ins><i>Is coloured furniture back in st...</i></ins></p>
                    </a>
                </div>
            </div>
            <div class="newstitle">
                <h1>SUBSCRIBE TO OUR NEWSLETTER!</h1>
                <p><i>Stay in the loop! Subscribe to our newsletter and be the first to hear about new products, latest updates, and exclusive offers sent straight to your inbox.</i></p>
            </div>
            <div class="container">
                <form>
                    <input type="text" placeholder="FIRST NAME">
                    <input type="text" placeholder="LAST NAME">
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
<div class="home-image">
</div>

        <div class="content-section">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
            <div class="text-box">
                <h3>Add some refresh to your home</h3>
                <p>A few correlated pieces to spice up your home.</p>
            </div>
              
            <div class="image-card">
            <div class="selection">
             <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="whitechair.png" alt="White Chair">
                     </div>
                     <p>DINING CHAIR</p>
                     <div class="category">
                         <p>Chair</p>
                     </div>
                     <div class="pricebox">
                         $29.99
                     </div>
                 </div>
             </a>
             <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="blackcouch.png" alt="Black Couch" width="200px" height="200px">
                     </div>
                     <p>THREE SEATER</p>
                     <div class="category">
                         <p>Couch</p>
                     </div>
                     <div class="pricebox">
                         $279.99
                     </div>
                 </div>
             </a>
             <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="shelving.png" alt="Abstract Shelf"
                             width="200px" height="200px">
                     </div>
                     <p>ABSTRACT SHELF</p>
                     <div class="category">
                         <p>Shelving</p>
                     </div>
                     <div class="pricebox">
                         $99.99
                     </div>
                 </div>
             </a>
             <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="greychair.png" alt="Grey Chair"
                             width="200px" height="200px">
                     </div>
                     <p>SINGLE SEATER</p>
                     <div class="category">
                         <p>Couch</p>
                     </div>
                     <div class="pricebox">
                         $129.99
                     </div>
                 </div>
             </a>
             <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="officechair.png" alt="Black Office Chair"
                             width="75px" height="100px">
                     </div>
                     <p>OFFICE CHAIR</p>
                     <div class="category">
                         <p>Chair</p>
                     </div>
                     <div class="pricebox">
                         $99.99
                     </div>
                 </div>
             </a> <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="desk.png" alt="Desk"
                             width="150px" height="200px">
                     </div>
                     <p>DESK</p>
                     <div class="category">
                         <p>Desk</p>
                     </div>
                     <div class="pricebox">
                         $119.99
                     </div>
                 </div>
             </a>
             <a href="">
                 <div class="selection_container">
                     <div class="picture">
                         <img src="plant.png" alt="Plant" width="200px" height="200px">
                     </div>
                     <p>HOUSE PLANT</p>
                     <div class="category">
                         <p>Decor</p>
                     </div>
                     <div class="pricebox">
                         $29.99
                     </div>
                 </div>
             </a>
            </div>
            </div>
            <br>
            <br>
    <div class="articles">
        <section class="story">
            <div class="image-container">
                <img src="office.webp" alt="Amigo Headquarters Image">
            </div>
            <div class="about-container">
                <h3>20% off office furniture</h3>
<p>Work starts with a good mindset, and the perfect office chair. Enjoy 20% off on all office furniture to create your perfect home office.</p>
<br>
<p><ins>Shop now to enjoy this offer.</ins></p>
<a href="#" class="shop-button">Shop office furniture</a>               
            </div>
        </section>
        <br>
            <section class="story">
                <div class="image-container">
                    <img src="kitchen.jpg" alt="Amigo Headquarters Image">
                </div>
                <div class="about-container">
                    <h3>Bring your kitchen to life</h3>
<p>At AMIGO everything is well-designed and hand crafted. From home decor and accessories that are functional and affordable. We have everything, and so many ideas on how to design your space. From bedroom furniture to a large selection of trending sofas, lighting, curtains, chairs, bedding and more. Explore AMIGO furniture today to change to furniture that will help you live in a much more comfortable and sustainable way.</p>
<a href="" class="shop-button">Shop products</a>               
</div>
            </section>
            <br>
    
        </div>
    </div>
    </div>
    </div>
    </div>  
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  
    <footer>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #f5f5dc;"></i></a>
        </div>
        <br>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="footer-nav">
            <a href="home.html">Home</a>
            <a href="#">Shop</a>
            <a href="aboutus.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="showroom.html">Trending</a>
        </div>
        <div class="Copyright">
            <p>Copyright ©2024. Designed by AMIGO Team</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>




