<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css" />
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .left-section {
    flex: 3;
    padding: 20px;
  }
  
  .main-image {
    width: 100%;
    border-radius: 8px;
  }
  .right-section {
    flex: 2;
    padding: 20px;
    background-color: #e9f7d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .right-section h1 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .right-section p {
    color: #555;
    line-height: 1.5;
  }
    </style>
</head>
<body>
      <header>
        <div class="header-left">
          <div class="header-left-1">
            <img src="image-removebg-preview.png" alt="star" width="150px" height="30px" />
            <p>Over 7 MILLION happy customers</p>
          </div>
          <div class="header-left-2">
            <img src="search.png" alt="search" width="16px" />
            <input type="text" placeholder="Search for style? Start here." width="1300px" height="150px" />
          </div>
        </div>
        <div class="header-right">
          <a link href=""><img src="like.png" alt="heart"></a>
          <a link href=""><img src="grocery-store.png" alt="cart"></a>
      </header>
      <h3 style="font-weight: bolder; padding-left: 300px;">Enhance your home with us to make it a happy place!</h3>
      <div class="container">
        <div class="left-section">
          <img src="living room.jpg" alt="Living Room" class="main-image">
          <div class="thumbnails">
          </div>
        </div>
        <div class="right-section">
          <h1>The way we see it!</h1>
          <p>
            Visit our store to get assistance. Our store has several interior
            designers to help you out if needed. We decided to include this
            feature to assist your innovative mind.
          </p>
        </div>
      </div>
    <div class="main-wrapper">
        <div class="sidebar">
            <div class="links">
                <a href="home.html"><img src="Amigo Logo.png" width="255" height="107" alt="Amigo Logo"></a>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Shop Products</a></li>
                        <li><a href="#"><i class="fas fa-home"></i> Explore Showrooms</a></li>
                        <li><a href="#"><i class="fa-solid fa-book-open"></i> Trending Designs</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <br>
                        <li><a href="#"><i class="fas fa-newspaper"></i> Latest News</a></li>
                    </ul>
                </nav>
            </div>
                        <div class="horizontal-lines-wrapper">
                <div class="horizontal-line"></div>
            </div>
            <div class="latest-news">
                <div class="news-item">
                    <a href="#">
                        <img src="modern showroom.webp" alt="News 1">
                        <p><ins><i>10 modern home looks tak...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="diningroom.webp" alt="News 2">
                        <p><ins><i>Themed rooms are the latest tre...</i></ins></p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="living room.jpg" alt="News 3">
                        <p><ins><i>Is coloured furniture back in st...</i></ins></p>
                    </a>
                </div>
            </div>
            <div class="newstitle">
                <h1>SUBSCRIBE TO OUR NEWSLETTER!</h1>
                <p><i>Stay in the loop! Subscribe to our newsletter and be the first to hear about new products, latest updates, and exclusive offers sent straight to your inbox.</i></p>
            </div>
            <div class="container">
                <form>
                    <input type="text" placeholder="FIRST NAME">
                    <input type="text" placeholder="LAST NAME">
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #f5f5dc;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #f5f5dc;"></i></a>
        </div>
        <br>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="horizontal-lines-wrapper">
            <div class="horizontal-line"></div>
        </div>
        <div class="footer-nav">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Trending</a>
        </div>
        <div class="Copyright">
            <p>Copyright ©2024. Designed by AMIGO Team</p>
        </div>
    </footer>
    <script src="script.js"></script>
  
</body>
</html>